//
//HEADER
//
header {
	@include darkCard();
	.header-container {
		@include layoutGrid(8);
	}
}

.introduction {
	@include cardPadding();
	.header-container {
		.masthead {
			padding-top: $space*1.5;
			grid-column: 2 / span 6;
			margin-bottom: $space*2;
			color: $grey-color;
		}
		.logline-title {
			grid-column: 2 / span 2;
		}
		.logline-description, .header-links {
			grid-column: 4 / span 4;
		}
		//
		//tablet
		//
		@media (max-width: $tablet) {
			.masthead, .logline-title, .logline-description, .header-links {
				grid-column: 1 / span 8;
			}
		}
	}
}
//
//GENERIC SECTIONS
//
.page-header {
	position: relative;
	@include bgImage();
	overflow: hidden;
	.header-container {
		@include headerPadding();
		padding-top: $space*20;
		h1, h2, h3 {
			grid-column: 2 / span 6;
			position: relative;
			z-index: 2;
		}
		.hero-video {
			animation: 1s ease simpleFade;
			position: absolute;
			top: 50%;
			left: 50%;
			width: auto;
			min-width: 100%;
			min-height: 100%;
			height: auto;
			transform: translateX(-50%) translateY(-50%);
		}
		//
		//mobile
		//
		@media (max-width: $tablet) {
			padding-top: $space*10;
			h1, h2, h3 {
			grid-column: 1 / span 8;
			}
		}
	}

}

.page-header::before {
	background: rgba(0, 0, 0, 0.25);
	background-image: linear-gradient(to bottom, transparent 0%, $dark-color 100%);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.page-section {
	@include darkCard();
	@include sectionPadding();
	h1, h2, h3, p, hr, ul {
		grid-column: 2 / span 6;
	}
	li {
		display: block;
		margin-bottom: $space/2;
		&::before {
			content: "â€“";
		}
	}
	form, img, video {
		grid-column: 2 / span 6;
		margin-bottom: $space*2;
	}
	//
	//mobile
	//
	@media (max-width: $tablet) {
		h1, h2, h3, p, hr, ul  {
			grid-column: 1 / span 8;
		}
		form, img, video {
			grid-column: 1 / span 8;
		}
	}
	.section-container {
		@include layoutGrid(8);
	}
	.section-grid {
		@include layoutGrid(8);
		margin-bottom: $space;
		.page-label {
			grid-column: 2 / span 1;
		}
		.page-kicker {
			grid-column: 3 / span 3;
		}
		.page-info {
			grid-column: 6 / span 2;
		}
		.page-content {
			grid-column: 2 / span 6;
			padding-bottom: 0;
		}
		//
		//laptop
		//
		@media (max-width: $laptop) {
			.page-label {
				grid-column: 2 / span 1;
			}
			.page-kicker {
				grid-column: 3 / span 4;
			}
			.page-info {
				grid-column: 3 / span 4;
			}
			.page-content {
				grid-column: 2 / span 6;
			}
		}
		//
		//mobile
		//
		@media (max-width: $tablet) {
			.page-label {
				grid-column: 1 / span 8;
			}
			.page-kicker {
				grid-column: 1 / span 8;
			}
			.page-info {
				grid-column: 1 / span 8;
			}
			.page-content {
				grid-column: 1 / span 8;
			}
		}
	}
}
.case-study {
	padding-top: $space*6;
	@include lightCard();
	.section-grid {
		.page-content {
			padding-left: $space;
			margin-bottom: $space*3;
			border-left: .1rem solid $dark-grey-color;
			p {
				margin-bottom: 0;
			}
		}
	}
	@media (max-width: $mobile) {
		padding-top: $space*3;
	}
}

.images {
		img {
			width: 100%;
			display: block;
		}
}

.slider {
	.slider-container {
		height: $card-height;
		background-color: $accent-color;
		overflow: hidden;
		.slider-image {
			height: $card-height;
			width: 100%;
			@include bgImage();
			z-index: 1;
		}
		.slider-controls {
			z-index: 2;
			display: flex;
			justify-content: space-between;
			position: relative;
			top: -50%;
		}
		.arrow {
			cursor: pointer;
			color: $light-color;
			user-select: none;
			img {
				height: $space*2;
				transform: translate(0, -$space);
			}
		}
		.left {
			margin-left: $space;
		}
		.right {
			margin-right: $space;
  			transform: scaleX(-1);
		}
		@media (max-width: $mobile) {
			height: 260px;
			.slider-image {
				height: 260px;
			}
			.arrow {
				width: 20%;
				img {
					height: $space*1.5;
					transform: translate(0, -$space);
				}
			}
			.left {
				margin-left: -$space/2;
			}
			.right {
				margin-right: -$space/2;
			}
		}
	}
}
.end-card {
	@include sectionPadding();
	@include layoutGrid(2);
	border-bottom: .1rem solid $light-color;
	a {
		opacity: 1;
		color: $light-color;
	}
	.end-link:hover {
		opacity: 0.3;
	}
	.card-image {
		@include bgImage();
		grid-column: 1 / span 1;
		padding-top: 75%;
	}
	.card-description {
		padding: $space*2;
		grid-column: 2 / span 1;
		display: flex;
  		align-items: center;
		h1 {
			margin-bottom: $space/2;
			color: $light-color;
		}
	}
	//
	//mobile
	//
	@media (max-width: $tablet) {
		a, .card-image, .card-description {
			grid-column: 1 / span 2;
		}
		.card-description {
			padding: $space*2 $space*2 $space 0;
		}
	}	
}
//
//PROJECT GRID
//
.project-grid {
	@include sectionPadding();
	@include layoutGrid(2);
	@include lightCard();
	grid-column-gap: $space*2;
	a {
		opacity: 1;
	}
	.project-preview {
		width: 100%;
		grid-column: span 1;
		position: relative;
		margin-bottom: $space;
		.preview-image {
			background-color: $dark-color;
			h3, .preview-image-background {
				transition: opacity 300ms;
			}
			h3 {
				color: $light-color;
				text-align: center;
				position: absolute;
				opacity: 0;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -100%);
				width: 60%;
			}
			.preview-image-background {
				padding-top: 75%;
				width: 100%;
				height: 100%;
				@include bgImage();
				opacity: 0.9;
				&:hover {
					opacity: 0.4;
				}
			}
			&:hover {
				h3 {
					opacity: 1;
				}
			}
		}
	}
	.preview-info {
		padding-top: $space;
		display: flex;
		justify-content: space-between;
	}
	//
	//mobile
	//	
	@media (max-width: $mobile) {
		display: block;
		.project-preview {
			margin-bottom: $space;
			.preview-image {
				h3 {
					width: 80%;
				}
			}
			.preview-info {
				padding-top: $space/2;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

//
//INFO CARD
//
.info-card {
	@include darkCard();
	@include cardPadding();
	.info-card-container {
		@include layoutGrid(8);
		li {
			margin-bottom: $space/3;
			display: block;
		}
		ul {
			margin-bottom: $space;
		}
		.info-headline {
			grid-column: 1 / span 3;
		}
		.info-description {
			padding-top: $space*0.3;
			grid-column: 4 / span 4;
		}
		.info-headline {
			margin-bottom: $space*3;
		}
		.info-description {
			margin-bottom: $space*3;
		}
		.info-title {
			grid-column: 1 / span 1;	
		}
		.info-label {
			grid-column: 3 / span 1;
		}
		.info-col-1 {
			grid-column: 4 / span 1;
		}
		.info-col-2 {
			grid-column: 5 / span 1;
		}
		.info-col-3 {
			grid-column: 6 / span 1;
		}
		.info-col-4 {
			grid-column: 7 / span 1;
		}
		//
		//desktop
		//
		@media (max-width: $desktop) {
			.info-description {
				grid-column: 5 / span 4;
			}
			.info-title {
				display: none;
			}
			.info-label {
				margin-bottom: $space/2;
				grid-column: 1 / span 2;
			}
			.info-col-1 {
				grid-column: 1 / span 2;
			}
			.info-col-2 {
				grid-column: 3 / span 2;
			}
			.info-col-3 {
				grid-column: 5 / span 2;
			}
			.info-col-4 {
				grid-column: 7 / span 2;
			}
		}
		//
		//tablet
		//
		@media (max-width: $tablet) {
			.info-headline, .info-description {
				grid-column: 1 / span 8;
			}
			.info-headline {
				margin-bottom: $space/2;		
			}
			.info-description {
				margin-bottom: $space*3;
			}
		}
		//
		//mobile
		//
		@media (max-width: $mobile) {
			ul {
				margin-bottom: $space/2;
			}
			.info-description {
				margin-bottom: $space*1.5;
			}
			.top {
				margin-bottom: 0;
			}
			.info-col-1, .info-col-3 {
				grid-column: 1 / span 4;
			}
			.info-col-2, .info-col-4 {
				grid-column: 5 / span 4;
			}
		}

	}
}
//
//Services Grid
//
.services-card {
	@include darkCard();
	@include sectionPadding();
	.services-container {
		@include layoutGrid(8);
		.service-description {
			grid-column: 2 / span 4;
			margin-bottom: $space;
		}
		.service-rate {
			grid-column: 7 / span 1;	
		}
		//
		//tablet
		//
		@media (max-width: $tablet) {
			.service-description {
				grid-column: 1 / span 8;
				margin-bottom: 0;
			}
			.service-rate {
				grid-column: 1 / span 8;
				margin-bottom: $space;	
			}
		}
	}	
}

.spacer-xl {
	padding-top: $space*4;
}

//
//CANVAS
//
.canvas {
	@include bgImage();
	background-color: $dark-color;
	width: 100%;
	height: $card-height;
	overflow: hidden;
	video {
		width: 100%;
		position: relative;
		object-fit: cover;
		opacity: 0.9;
	}
	//
	//tablet
	//
	@media (max-width: $tablet) {
		height: auto;
	}
	//
	//mobile
	//
	@media (max-width: $mobile) {
		display: none;
	}
}