{% extends '/_layouts/base' %}

{% block content %}

<!--            -->
<!--   Header   -->
<!--            -->

<header class="page-header">
    <div class="header-container">
        <h1 class="page-title">
            {{ entry.pageTitle }}
        </h1>

    </div>
</header>

<!--            -->
<!--  Contact   -->
<!--            -->

<section class="page-section">

    <div class="section-container">
        <h3 class="glass">{{ entry.bodyCopy }}</h3>

        <div class="divider"></div>

        <h3>evanderbatson@gmail.com</h3>

        {% macro errorList(errors) %}
            {% if errors %}
                <ul class="errors">
                    {% for error in errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endmacro %}

        {% from _self import errorList %}

        <form  method="post" action="" accept-charset="UTF-8">

            {{ csrfInput() }}
            <input type="hidden" name="action" value="contact-form/send">
            {{ redirectInput('contact/thanks') }}

            <h3><label for="from-email">Your Email</label></h3>
            <input id="from-email" type="email" name="fromEmail" value="{{ message.fromEmail ?? '' }}" placeholder="your@email.com">
            {{ message is defined and message ? errorList(message.getErrors('fromEmail')) }}

            <h3><label for="subject">Subject</label></h3>
            <input id="subject" type="text" name="subject" value="{{ message.subject ?? '' }}" placeholder="Your subject">
            {{ message is defined and message ? errorList(message.getErrors('subject')) }}

            <h3><label for="message">Message</label></h3>
            <textarea rows="10" cols="40" id="message" name="message" placeholder="Your message">{{ message.message ?? '' }}</textarea>
            {{ message is defined and message ? errorList(message.getErrors('message')) }}

            <input class="button" type="submit" value="Send">
        </form>
    </div>
</section>

{% endblock %}
